{
  "name": "First extension",
  "description": "Testing",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
      "default_popup": "popup.html"
  },
  "content_scripts": [
    {
    "matches": ["<all_urls>"],
    "js" : ["contentScript.js", "bootstrap.bundle.min.js"]
  }]
}